
         ,----,                                                                                  ,--.
       .'   .`|                   ,----..                                                    ,--/  /|
    .'   .'   ;                  /   /   \                          ,---,                 ,---,': / '
  ,---, '    .'                 |   :     :                        /_ ./|                 :   : '/ /
  |   :     ./                  .   |  ;. /                  ,---, |  ' :                 |   '   ,
  ;   | .'  /                   .   ; /--`                  /___/ \.  : |                 '   |  /
  `---' /  ;                    ;   | ;                      .  \  \ ,' '                 |   ;  ;
    /  ;  /                     |   : |                       \  ;  `  ,'                 :   '   \
   ;  /  /--,                   .   | '___                     \  \    '                  |   |    '
  /  /  / .`|                   '   ; : .'|                     '  \   |                  '   : |.  \
./__;       :                   '   | '/  :                      \  ;  ;                  |   | '_\.'
|   :     .'                    |   :    /                        :  \  \                 '   : |
;   |  .'                        \   \ .'                          \  ' ;                 ;   |,'
`---'                             `---`                             `--`                  '---'